upstream stocks_django {
    server web:8000;
}

# There's a good ssl boiler:  https://github.com/react-boilerplate/react-boilerplate/blob/master/app/.nginx.conf

server {

   listen 80;

   server_name localhost;
   index index.html index.htm;

   location / {
       # Set path
      root /var/www/;
      try_files $uri /index.html;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /api/ {
      proxy_pass http://stocks_django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header Access-Control-Allow-Origin *;
      proxy_set_header Host $host;
      proxy_redirect off;
    }
    location /admin/ {
      proxy_pass http://stocks_django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

}
